; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit GFX Library @ ^1.11.10
	adafruit/Adafruit BusIO @ ^1.16.1
	adafruit/Adafruit SSD1306@^2.5.11
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	+<**/*.h>
	-<test/*>
	-<app/*>